<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane prefHeight="322.0" prefWidth="492.0" 
xmlns="http://javafx.com/javafx/8.0.111" 
xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Webpage.MembershipController">
   <center>
      <GridPane prefHeight="100.0" prefWidth="480.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="202.0" minWidth="5.0" prefWidth="15.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="202.0" minWidth="10.0" prefWidth="93.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="3.0" prefWidth="137.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="18.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="이      름">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label text="아   이   디" GridPane.columnIndex="3" />
            <Label text="패스워드" GridPane.rowIndex="1" />
            <Label text="패스워드 확인" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="txtName" GridPane.columnIndex="1" />
            <TextField fx:id="txtID" GridPane.columnIndex="4" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="rdoMan" mnemonicParsing="false" selected="true" text="남성">
                     <toggleGroup>
                        <ToggleGroup fx:id="gender" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rdoWoman" mnemonicParsing="false" text="여성" toggleGroup="$gender" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <Label text="성    별" GridPane.rowIndex="2" />
            <Label text="연령구분" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ComboBox fx:id="cmbAge" prefWidth="150.0" promptText="연령대 선택" 
            GridPane.columnIndex="4" GridPane.rowIndex="2" >
	            <items>
	            	<FXCollections fx:factory="observableArrayList">
	            		<String fx:value="1"/>
	            		<String fx:value="20"/>
	            		<String fx:value="300"/>
	            	</FXCollections>
	            </items>
            </ComboBox>
            
            <Label text="좋아하는 것" GridPane.rowIndex="3" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <children>
                  <CheckBox fx:id="chkMusic" mnemonicParsing="false" prefWidth="70.0" text="음악" />
                  <CheckBox fx:id="chkSport" mnemonicParsing="false" prefWidth="70.0" text="스포츠" />
                  <CheckBox fx:id="chkMovie" mnemonicParsing="false" prefWidth="70.0" text="영화" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <PasswordField fx:id="txtPw" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="txtPwOk" GridPane.columnIndex="4" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="61.0" prefWidth="600.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#MembershipProc" mnemonicParsing="false" prefWidth="120.0" text="회원가입">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button onAction="#CancelProc" mnemonicParsing="false" prefWidth="120.0" text="취  소">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="198.0" layoutY="26.0" text="회원가입">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
