<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
>
   <center>
      <VBox prefHeight="293.0" prefWidth="265.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="10.0" top="20.0" />
         </BorderPane.margin>
         <children>
         
          <Label fx:id="IdTxt" prefHeight="31.0" prefWidth="265.0" Text="아이디 넣기">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
         
            <TextField fx:id="NameTxt" prefHeight="31.0" prefWidth="265.0" promptText="이름 입력">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
           
            <TextField fx:id="PwTxt" prefHeight="31.0" prefWidth="265.0" promptText="현재 비밀번호 입력">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="ChangePwTxt" prefHeight="31.0" prefWidth="265.0" promptText="변경할 비밀번호 입력">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="PhoneNumTxt" prefHeight="31.0" prefWidth="265.0" promptText="전화번호 입력">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="EmailTxt" prefHeight="31.0" prefWidth="265.0" promptText="이메일 입력" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER_LEFT" prefHeight="280.0" prefWidth="211.0">
         <children>
          <Label text="아이디">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         
          <Label text="이름">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            
         
            
           
           
            <Label text="현재 비밀번호">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="변경할 비밀번호">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="전화번호">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="이메일">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="10.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="55.0" style="-fx-background-color: black;" text="수정" textFill="WHITE">
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="31.0" prefWidth="54.0" style="-fx-background-color: black;" text="취소" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
