<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Login.LoginController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="176.0" prefWidth="93.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <Label alignment="TOP_CENTER" text="ID" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
            </Label>
            <Label prefHeight="30.0" prefWidth="125.0" text="Password">
               <font>
                  <Font name="Segoe UI Black" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="196.0" prefWidth="253.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="loginIdTxt" prefHeight="23.0" prefWidth="186.0" promptText="ID를 입력해주세요">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="loginPwTxt" promptText="Password를 입력해주세요">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="MembershipBtn" onAction="#OpenMembershipForm" mnemonicParsing="false" prefHeight="23.0" prefWidth="258.0" style="-fx-background-color: BLACK;" text="회원가입" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
            <Button fx:id="FavertalkLoginBtn" onAction="#favertalkloginForm" mnemonicParsing="false" prefHeight="23.0" prefWidth="258.0" style="-fx-background-color: BLACK;" text="페이버톡으로 로그인" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="ExitBtn" mnemonicParsing="false" onAction="#CancelProc" prefHeight="23.0" prefWidth="258.0" style="-fx-background-color: BLACK;" text="종료" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox prefHeight="196.0" prefWidth="113.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="LoginBtn" onAction="#LoginProc" mnemonicParsing="false" prefHeight="58.0" prefWidth="60.0" style="-fx-background-color: BLACK;" text="Login" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <top>
      <BorderPane prefHeight="58.0" prefWidth="454.0" BorderPane.alignment="CENTER">
         <center>
            <Label prefHeight="55.0" prefWidth="126.0" text="LOGIN" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe UI Black" size="38.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
</BorderPane>
